{
  "ConnectionStrings": {
    "default": "Server=DESKTOP-JC98D4L;Database = MarketoFinalProject;Trusted_Connection = true;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
